<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="#FFFFFF"
        android:contentDescription="Forecast icon"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tvMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="10sp"
        android:layout_toRightOf="@id/ivIcon"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMain"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10sp"
        android:layout_toRightOf="@id/ivIcon"
        android:textColor="#000000"
        android:textSize="10sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tvDayTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDescription"
        android:layout_toRightOf="@id/ivIcon"
        android:layout_marginLeft="10sp"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5sp"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tvDateTime"
        android:layout_marginRight="10dp"
        android:layout_marginTop="1dp"
        android:textColor="#000000"
        android:textSize="10sp" />

    <!--
         *<TextView
        android:id="@+id/tvMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tvMax"
        android:layout_marginRight="20dp"
        android:textColor="#000000"
        android:textSize="10sp" />    -->

</RelativeLayout>